# SpringWebServiceTemplate

./: JavaWebServiceTemplate.yaml  README.md  pom.xml
api-client/: pom.xml
api-server/: pom.xml
main/: pom.xml
main/src/main/java/net/leejjon/javawebservice/config/: AppConfig.java  SpringMvcInitializer.java  SwaggerConfig.java  WebMvcConfig.java
main/src/main/java/net/leejjon/javawebservice/controller/: ExampleController.java  IndexController.java
main/src/main/java/net/leejjon/javawebservice/service/: ExampleService.java
main/src/main/resources/message/: messages.properties
main/src/main/webapp/: log4jAdmin.jsp
main/src/main/webapp/WEB-INF/: appengine-web.xml  index.jsp  web.xml
main/src/test/java/net/leejjon/javawebservice/: ExampleControllerTest.java
